%clear all; alvqw = 0.14; alvqwr = 0.01; fullcalcND_VQWR_v14_checksensal;
%clear all; alvqw = 0.14; alvqwr = 0.02; fullcalcND_VQWR_v14_checksensal;
%clear all; alvqw = 0.14; alvqwr = 0.03; fullcalcND_VQWR_v14_checksensal;
%clear all; alvqw = 0.14; alvqwr = 0.04; fullcalcND_VQWR_v14_checksensal;
%clear all; alvqw = 0.13; alvqwr = 0.01; fullcalcND_VQWR_v14_checksensal;
%clear all; alvqw = 0.13; alvqwr = 0.02; fullcalcND_VQWR_v14_checksensal;
%clear all; alvqw = 0.13; alvqwr = 0.03; fullcalcND_VQWR_v14_checksensal;
clear all; alvqw = 0.13; alvqwr = 0.04; fullcalcND_VQWR_v14_checksensal;
clear all; alvqw = 0.12; alvqwr = 0.01; fullcalcND_VQWR_v14_checksensal;
clear all; alvqw = 0.12; alvqwr = 0.02; fullcalcND_VQWR_v14_checksensal;
clear all; alvqw = 0.12; alvqwr = 0.03; fullcalcND_VQWR_v14_checksensal;
clear all; alvqw = 0.12; alvqwr = 0.04; fullcalcND_VQWR_v14_checksensal;
clear all; alvqw = 0.11; alvqwr = 0.01; fullcalcND_VQWR_v14_checksensal;
clear all; alvqw = 0.11; alvqwr = 0.02; fullcalcND_VQWR_v14_checksensal;
clear all; alvqw = 0.11; alvqwr = 0.03; fullcalcND_VQWR_v14_checksensal;
clear all; alvqw = 0.11; alvqwr = 0.04; fullcalcND_VQWR_v14_checksensal;