clear all; DD = 38; alvqwr = 0.04; fullcalcND_VQWR_v16_range;
% clear all; DD = 38; alvqwr = 0.03; fullcalcND_VQWR_v16_range;
% clear all; DD = 38; alvqwr = 0.02; fullcalcND_VQWR_v16_range;
% clear all; DD = 38; alvqwr = 0.01; fullcalcND_VQWR_v16_range;
% clear all; DD = 38; alvqwr = 0.00; fullcalcND_VQWR_v16_range;
% clear all; DD = 34; alvqwr = 0.04; fullcalcND_VQWR_v16_range;
% clear all; DD = 34; alvqwr = 0.03; fullcalcND_VQWR_v16_range;
% clear all; DD = 34; alvqwr = 0.02; fullcalcND_VQWR_v16_range;
% clear all; DD = 34; alvqwr = 0.01; fullcalcND_VQWR_v16_range;
% clear all; DD = 34; alvqwr = 0.00; fullcalcND_VQWR_v16_range;
% clear all; DD = 30; alvqwr = 0.04; fullcalcND_VQWR_v16_range;
% clear all; DD = 30; alvqwr = 0.03; fullcalcND_VQWR_v16_range;
% clear all; DD = 30; alvqwr = 0.02; fullcalcND_VQWR_v16_range;
% clear all; DD = 30; alvqwr = 0.01; fullcalcND_VQWR_v16_range;
% clear all; DD = 30; alvqwr = 0.00; fullcalcND_VQWR_v16_range;
% clear all; DD = 26; alvqwr = 0.04; fullcalcND_VQWR_v16_range;
% clear all; DD = 26; alvqwr = 0.03; fullcalcND_VQWR_v16_range;
% clear all; DD = 26; alvqwr = 0.02; fullcalcND_VQWR_v16_range;
% clear all; DD = 26; alvqwr = 0.01; fullcalcND_VQWR_v16_range;
% clear all; DD = 26; alvqwr = 0.00; fullcalcND_VQWR_v16_range;
% clear all; DD = 22; alvqwr = 0.04; fullcalcND_VQWR_v16_range;
% clear all; DD = 22; alvqwr = 0.03; fullcalcND_VQWR_v16_range;
% clear all; DD = 22; alvqwr = 0.02; fullcalcND_VQWR_v16_range;
% clear all; DD = 22; alvqwr = 0.01; fullcalcND_VQWR_v16_range;
% clear all; DD = 22; alvqwr = 0.00; fullcalcND_VQWR_v16_range;
% clear all; DD = 18; alvqwr = 0.04; fullcalcND_VQWR_v16_range;
% clear all; DD = 18; alvqwr = 0.03; fullcalcND_VQWR_v16_range;
%clear all; DD = 18; alvqwr = 0.02; fullcalcND_VQWR_v16_range;
%clear all; DD = 18; alvqwr = 0.01; fullcalcND_VQWR_v16_range;
%clear all; DD = 18; alvqwr = 0.00; fullcalcND_VQWR_v16_range;

